NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=url_shortener
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/0
BASE_DOMAIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:8080